<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0F5BA7</color>
    <color name="colorPrimaryDark">#0F5BA7</color>
    <color name="colorAccent">#0F5BA7</color>
</resources>
